<!DOCTYPE html> <!--documention type html -->
<html lang="en"><!--html open tag || language english -->
<head><!-- فتح تاج رأس الصفحة -->
    <meta charset="UTF-8"><!-- utf-8 ده يا محمود بيضم اكثر من ٣٢٠ لغة حول العالم  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- الكود ده للتوافق مع جميع احجام الشاشات -->
    <title>login</title><!-- لوضع عنوان للصفحة -->
</head><!-- وسم اغلاق ال head -->
<body><!-- وسم فتح ال body اي جسم الصفحة -->
    <form action="sign-up.html" method="post">
        <h1>Login</h1><!-- اختصار header 1 -->
        <label>البريد الإلكترني : </label>
        <input type="email" placeholder="" id="">
        
    </form>

</body><!-- وسم اغلاق جسم الصفحة -->
</html><!-- وسم اغلاق ال html -->